<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Simple</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #e9ecef;
        }
        #calculator {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            width: 300px;
        }
        #result {
            width: 100%;
            padding: 15px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 24px;
            text-align: right;
        }
        button {
            width: 70px;
            height: 70px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            font-size: 24px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        .operator {
            background-color: #28a745;
        }
        .operator:hover {
            background-color: #218838;
        }
        .clear {
            background-color: #dc3545;
        }
        .clear:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>

<div id="calculator">
    <input type="text" id="result" disabled>
    <div>
        <button class="clear" onclick="clearResult()">C</button>
        <button onclick="appendToResult('7')">7</button>
        <button onclick="appendToResult('8')">8</button>
        <button onclick="appendToResult('9')">9</button>
        <button class="operator" onclick="appendToResult('/')">/</button>
    </div>
    <div>
        <button onclick="appendToResult('4')">4</button>
        <button onclick="appendToResult('5')">5</button>
        <button onclick="appendToResult('6')">6</button>
        <button class="operator" onclick="appendToResult('*')">*</button>
    </div>
    <div>
        <button onclick="appendToResult('1')">1</button>
        <button onclick="appendToResult('2')">2</button>
        <button onclick="appendToResult('3')">3</button>
        <button class="operator" onclick="appendToResult('-')">-</button>
    </div>
    <div>
        <button onclick="appendToResult('0')">0</button>
        <button onclick="calculateResult()" class="operator">=</button>
        <button class="operator" onclick="appendToResult('+')">+</button>
    </div>
</div>

<script>
    function appendToResult(value) {
        document.getElementById('result').value += value;
    }

    function clearResult() {
        document.getElementById('result').value = '';
    }

    function calculateResult() {
        const resultField = document.getElementById('result');
        try {
            resultField.value = eval(resultField.value);
        } catch (error) {
            resultField.value = 'Error';
        }
    }
</script>

</body>
</html>
